WpfApp2/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.PointShapeLine.ReadExceleAndPrintGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Height="507" Width="827">
    <TabControl x:Name="graphics">
        <TabItem x:Name="baseGraphic">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Простой График</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <lvc:CartesianChart Series="{Binding SeriesBase}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="d Зр" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время" Labels="{Binding XLable}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="deltaGraphic">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Разница между зрачками</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <lvc:CartesianChart Series="{Binding SeriesEyesDelta}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="d Зр" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Время" Labels="{Binding XLable}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="BoxPlot">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Ящик с усами</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <TextBox Name="Min_TextBox" Height="50" Margin="0,13,337,410" TextChanged="Min_TextBox_TextChanged" BorderThickness="2" HorizontalAlignment="Right" Width="50"/>
                    <TextBox Name="Max_TextBox" Height="50" Width="50" Margin="0,13,268,410" TextChanged="Max_TextBox_TextChanged" HorizontalAlignment="Right"/>

                    <lvc:CartesianChart Series="{Binding SeriesBoxPlot}" Margin="0,63,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding XLable}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</UserControl>